// if single missing no formula = "highest no toal" n(n+1)/2 - current sum total
//  arr[1,2,3,4,5,7]  6(6+1)/2=28-22=6  highest no total - sum total
//Sum of n natural numbers = n * (n + 1) / 2  //Missing number = Expected Sum − Actual Sum

//logic1
        int[] arr = {1, 2, 3, 5};
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1] - arr[i] != 1) {
                System.out.println("Missing number: " + (arr[i] + 1));
                break;
            } }
//logic2
          int n = arr.length + 1;  // because one number is missing
        int expectedSum = n * (n + 1) / 2;
        int actualSum = 0;
        for (int num : arr) {
            actualSum += num;
        }
        int missing = expectedSum - actualSum;
        System.out.println("Missing number: " + missing);
    } }
